<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

        .leaf {
        fill: #afa;
        stroke: #0f0;
        stroke-width: 1px;
        }

        .link {
        fill: none;
        stroke: #ca0;
        stroke-width: 3px;
        }

    </style>

</head>

<body>

<!-- load the d3.js library -->
<script src="libs/d3.min.js"></script>

<script>

// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 960 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0;

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom);

// load the external data
d3.json("treeData.json", function(error, treeData) {
  if(error) return console.warn(error);
  var branches = toBranches(treeData);
  var branch = branches[0];
  var line = svg.selectAll("line").data(branches).enter().append("line");
  line.attr("x1", function(d) {return d.x1;});
  line.attr("y1", function(d) {return d.y1;});
  line.attr("x2", function(d) {return d.x2;});
  line.attr("y2", function(d) {return d.y2;});
  line.attr("class","link");
  var leavedBranches = branches.filter(function(e) { return e.leaf; });
  var circle = svg.selectAll("circle").data(leavedBranches).enter().append("circle");
  circle.attr("cx", function(d) {return d.x2;});
  circle.attr("cy", function(d) {return d.y2;});
  circle.attr("r", 10);
  circle.attr("class","leaf");
});

function toBranches(data) {
    var branches = [];
    var x = width / 2;
    var y = height;
    var branch = {x1:x, y1:y, x2:x, y2:y - (data.length * 5), leaf:data.leaf};
    branches.push(branch);
    return branches.concat(visit(branch, data.branches));
}

function visit(parent, branchesData) {
    var branches = [];
    branchesData.forEach(function(e,i) {
        var extremity = next(e, i, branchesData.length, parent);
        var branch = {x1:parent.x2, y1:parent.y2, x2:extremity.x, y2:extremity.y, leaf:e.leaf};
        branches.push(branch);
        branches = branches.concat(visit(branch, e.branches));
    });
    return branches;
}

function next(element, i, size, parent) {
    var l = element.length * 5;
    var baseAngle = Math.atan2(parent.y2 - parent.y1, parent.x2 - parent.x1) + Math.PI / 2;
    var angle = baseAngle + Math.PI / 1.5 * (i - size/2)/size;
    return {
        x : parent.x2 + l * Math.sin(angle),
        y : parent.y2 - l * Math.cos(angle)
    };
}

</script>

</body>
</html>